{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${PerTenantExtensionCop}",
        "${UICop}"
    ],
    "al.compilationOptions": {
        "generateReportLayout": true
    },
    "alOutline.codeCleanupActions": [
        "AddMissingParentheses",
        "RemoveUnusedVariables",
        "SortProperties",
        "MakeFlowFieldsReadOnly",
        "SortVariables",
        "FixIdentifiersCase",
        "FixKeywordsCase",
        "RemoveWithStatements"
    ],
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "SP",
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.RemovePrefixFromFilename": true,
    "alOutline.codeActionsOnSave": [
        "SortProcedures",
        "SortProperties",
        "SortVariables",
        "SortTableFields"
    ],
    "al.ruleSetPath": "./codeanalysisruleset.json",
    "al.enableCodeActions": true
}
